GOOGLE_ID=1002938334735-qu3jpao916sihqg1tpifku5fne60g55u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Admin123:Admin123Admin123@promptopia.r0tq9du.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=F65v4hvbFPFE8hRbqd4mF5gLzy1mt881vD0IcYb4DL4